{
  "configurations": [
    {
      "compilerPath": "/usr/bin/clang++",
      "cppStandard": "c++20",
      "includePath": [
        "${{workspaceFolder}}/**",
        "${workspaceFolder}/ac-library-master"
      ],
      "intelliSenseMode": "macos-clang-x64",
      "name": "Mac"
    }
  ],
  "version": 4
}